T<delete>S
U0S
E<start>S


U0S[---------------------VARIABLES_----------------------------------]
P0S[link_sum_link]
P32767L[link_x_link]
P32767L[link_y_link]
P0S[link_last-x0_link]
P0S[link_last-y0_link]
P0S[link_xmod_link]
P0S[link_ymod_link]
P32767L[link_MASK_link]
P0S[link_currentRazr_link]

U0S[---------------------CONST---------------------------------------]
P500L[link_copyN_link]
P500L[link_N_link]
P328S[link_STEP_link]
P50S[link_HUND_link]
P0L[link_ONE_link]
P2S[link_SIZE_link]
P0L[link_ONE_link]
P1S[link_TWO_link]
P5S[link_TEN_link]
#0S[link_FIGURE_SHIFT_link]
P11L[link_A_link]
P980S[link_B_link]
P512L[link_M_link]
P11S[link_L_link]


U0S[-----------------------ARRAY-------------------------------------]

P0S[link_1_Integer_link]

M0S[link_Dot_link]

P0S[link_1_Decimal_link]
P0S[link_2_Decimal_link]
P0S[link_3_Decimal_link]
P0S[link_4_Decimal_link]


T<delete>S[link_start_link]
A<N>S
S<ONE>S
T<N>S
U0S[----------------ГЕНЕРИРОВАНИЕ X----------------------------------]
T<delete>S[link_void-x-calculating_link]
H<A>S
V<x>S
L1024S
L4S
U<last-x0>S[link_back1_link]
S<M>S
E<back1>S
T<delete>S
A<last-x0>S
T<x>S
U0S[-----------------ГЕНЕРИРОВАНИЕ Y---------------------------------]
T<delete>S[link_void-y-calculating_link]
H<B>S
V<y>S
L1024S
L4S
U<last-y0>S[link_back2_link]
S<L>S
E<back2>S
T<delete>S
A<last-y0>S
T<y>S

U0S[-----------------УНИЧТОЖЕНИЕ ЗНАКА-----------------]
H<x>S
V<MASK>S
T<xmod>S
H<y>S
V<MASK>S
T<ymod>S


U0S[-----------------ПРОВЕРКА НА ПОПАДАНИЕ В ОБЛАСТЬ-----------------]
T<delete>S[link_check_link]
H<xmod>S
V<xmod>S
S<ymod>S
G<start>S
T<delete>S
A<N>S
S<ONE>S
U<N>S
U0S
G<devStart>S
T<delete>S
A<sum>S
A<ONE>S
T<sum>S
E<start>S

T<delete>S[link_devStart_link]
U0S
A<copyN>S
T<N>S
H<TEN>S
V<sum>S
L1024S
L4S
T<sum>S
T<delete>S[link_dev_link]
U0S[-----------------------фИНАЛЬНОЕ ДЕЛЕНИЕ-------------------------]
A<sum>S
S<N>S
G<nextRazr>S

T<sum>S
A<1_Decimal>S[link_modifInstr1_link]
A<ONE>S
T<1_Decimal>S[link_modifInstr2_link]
E<dev>S
T<delete>S[link_nextRazr_link]
H<TEN>S
V<sum>S
L1024S
L4S
T<sum>S
A<TWO>S
A<modifInstr1>S
T<modifInstr1>S
A<TWO>S
A<modifInstr2>S
T<modifInstr2>S

A<SIZE>S
S<ONE>S
U<SIZE>S
G<finalExit>S
E<dev>S
U0S[link_finalExit_link,-------------ВЫВОД ПОЛУЧЕННОГО ЧИСЛА---------]
T<delete>S
O<FIGURE_SHIFT>S

A<1_Integer>S
L1024S
T<1_Integer>S
O<1_Integer>S

O<Dot>S

A<1_Decimal>S
L1024S
T<1_Decimal>S
O<1_Decimal>S

A<2_Decimal>S
L1024S
T<2_Decimal>S
O<2_Decimal>S

A<3_Decimal>S
L1024S
T<3_Decimal>S
O<3_Decimal>S

A<4_Decimal>S
L1024S
T<4_Decimal>S
O<4_Decimal>S


U0S
link_delete_link