1)Открываете Main.java
2)Задаете адрес входного файла
3)Задаете адрес выходного файла
4)Выбираете значение поля withComments
в зависимости от того, нужны вам комментарии в коде Эдсака
или нет
5)Запускаете Main.java


ПРИМЕР ВХОДНОГО ФАЙЛА______________ВЫХОДНОЙ ФАЙЛ ПРИ WithComments=true______________ВЫХОДНОЙ ФАЙЛ ПРИ WithComments=false
1:T<delete>S                       31:T44S                                          31:T44S
2:A<firstDigit>S                   32:A36S                                          32:A36S
3:A<secondDigit>S                  33:A37S                                          33:A37S
4:T<result>                        34:T38S                                          34:T38S
5:E<exit>                          35:E43S                                          35:E43S
6:P5S[link_firstDigit_link]        36:P5S[link_firstDigit_link]                     36:P5S
7:P4S[link_secondDigit_link]       37:P4S[link_secondDigit_link]                    37:P4S
8:P0S[link_result_link]            38:P0S[link_result_link]                         38:P0S
13:Z0S[link_exit_link]             43:Z0S[link_exit_link]                           43:Z0S
14:link_delete_link                44:                                              44: