





























T180S[link_start_link]
Z0S[-------------------------------------------------------СОХРАНЯЕМ ВТОРОЕ СЛАГАЕМОЕ]
T180S[ДЛЯ КРАСОТЫ БОЧКИ]
T180S[ДЛЯ КРАСОТЫ БОЧКИ]
T180S[ДЛЯ КРАСОТЫ БОЧКИ]
T180S[ДЛЯ КРАСОТЫ БОЧКИ]
T180S[ДЛЯ КРАСОТЫ БОЧКИ]
T180S[ДЛЯ КРАСОТЫ БОЧКИ]
T180S[ДЛЯ КРАСОТЫ БОЧКИ]
T180S[ДЛЯ КРАСОТЫ БОЧКИ]
T180S[ДЛЯ КРАСОТЫ БОЧКИ]
T180S[ДЛЯ КРАСОТЫ БОЧКИ]
T180S[ДЛЯ КРАСОТЫ БОЧКИ]
A128S[defDigit]
G155S[void minusOneControl]
U132S[secondDecimalPart]
T130S[firstDecimalPart]
Z0S[------------------------------------------CДВИГАЕМ ИСХОДНОЕ ЧИСЛО НА 2 БИТА ВЛЕВО]
A131S[firstIntegerPart,--------------------ЦЕЛАЯ ЧАСТЬ]
L0L
T131S[firstIntegerPart]
A130S[firstDecimalPart,------------------ДРОБНАЯ ЧАСТЬ]
L0L
U130S[defDigit]
G159S[void addOneToFirstIntegerPart1]
T180S[link_back1_link]
Z0S[----------------------------------------------------КОНТРОЛЬ ЗНАКА В ПЕРЕПОЛНЕНИИ]
H126S[SIGN_REVERSER]
C130S[firstDecimalPart]
T130S[firstDecimalPart]
Z0S[---------------------------------------------------------------------ВТОРОЙ СДВИГ]
A131S[firstIntegerPart,--------------------ЦЕЛАЯ ЧАСТЬ]
L0L
T131S[firstIntegerPart]
A130S[firstDecimalPart,------------------ДРОБНАЯ ЧАСТЬ]
L0L
U130S[defDigit]
G164S[void addOneToFirstIntegerPart2]
T180S[link_back2_link,delete]
Z0S[----------------------------------------------------КОНТРОЛЬ ЗНАКА В ПЕРЕПОЛНЕНИИ]
H126S[SIGN_REVERSER]
C130S[firstDecimalPart]
T130S[firstDecimalPart]
Z0S[-----------------------------------------------------------СЛОЖЕНИЕ ДРОБНОЙ ЧАСТИ]
A130S[firstDecimalPart]
A132S[secondDecimalPart]
U130S[firstDecimalPart]
G169S
T180S[link_back3_link,delete]
Z0S[----------------------------------------------------КОНТРОЛЬ ЗНАКА В ПЕРЕПОЛНЕНИИ]
H126S[SIGN_REVERSER]
C130S[firstDecimalPart]
T130S[firstDecimalPart]
Z0S[--------------------------------------------ПОЛУЧЕНИЕ ТЕКУЩУЕГО РАЗРЯДА ДО СДВИГА]
A131S[firstIntegerPart]
A133S[secondIntegerPart]
T131S[firstIntegerPart]
Z0S[-------------------------------------------------------ИТОГОВЫЙ СДВИГ ЦЕЛОЙ ЧАСТИ]
A131S[firstIntegerPart]
L0L
T131S[firstIntegerPart]
Z0S[-------------------------------------------------------ИТОГОВЫЙ СДВИГ ДРОБНОЙ ЧАСТИ]
A130S[firstDecimalPart]
L0L
U130S
G174S
H126S[link_back4_link,SIGN_REVERSER]
C130S[firstDecimalPart]
U130S[firstDecimalPart]
T128S[defDigit]
Z0S[-------------------------------------------------------ТЕКУЩИЙ РАЗРЯД]
A131S[firstIntegerPart]
T138S[link_modifInstr_link,firstRazr]
Z0S[--------------------------------------------------------------ОБНУЛЯЕМ ПЕРЕМЕННЫЕ]
A123S[ZERO]
U131S[firstIntegerPart]
U133S[secondIntegerPart]
U130S[firstDecimalPart]
U132S[secondDecimalPart]
T180S[delete]
Z0S[---------------------------------------------------ПРОВЕРКА НЕ ЗАКОНЧИЛСЯ ЛИ ЦИКЛ]
A134S[fillRazrDigit]
S124S[ONE]
U134S[fillRazrDigit]
G179S[exit]
T180S[delete]
Z0S[---------------------------------------МОДИФИКАЦИЯ ИНСТРУКЦИЙ ЗАПОЛНЯЮЩИХ РАЗРЯДЫ]
A125S[TWO]
A103S[modifInstr]
T103S[modifInstr]
E31S
Z0S[----------------------------КОНСТАНТЫ--------------------------------------------]
P0S[link_ZERO_link]
P0L[link_ONE_link]
P1S[link_TWO_link]
P32767L[link_SIGN_REVERSER_link]
Z0S[----------------------------ПЕРЕМЕННЫЕ-------------------------------------------]
Y0S[link_defDigit_link = 0.375]
Y0S[link_defDigitCopy_link = 0.375]
P0S[link_firstDecimalPart_link]
P0S[link_firstIntegerPart_link]
P0S[link_secondDecimalPart_link]
P0S[link_secondIntegerPart_link]
P8S[link_fillRazrDigit_link]
Z0S[----------------------------СОБИРАЮЩИЙСЯ МАССИВ----------------------------------]
P0S[link_sign_link]
P0S[link_coma_link]
P0S[link_firstRazr_link]
P0S[2 разряд]
P0S[3 разряд]
P0S[4 разряд]
P0S[5 разряд]
P0S[6 разряд]
P0S[7 разряд]
P0S[8 разряд]
P0S[9 разряд]
P0S[10 разряд]
P0S[11 разряд]
P0S[12 разряд]
P0S[13 разряд]
P0S[14 разряд]
P0S[15 разряд]
P0S[16 разряд]
Z0S[--------------------------------МЕТОДЫ-------------------------------------------]
T180S[link_void minusOneControl_link----------------------------]
A124S[ONE]
T136S[sign]
E179S[exit]
T180S[link_void addOneToFirstIntegerPart1_link------------------]
A131S[firstIntegerPart]
A124S[ONE]
T131S[firstIntegerPart]
E56S[back1]
T180S[link_void addOneToFirstIntegerPart2_link------------------]
A131S[firstIntegerPart]
A124S[ONE]
T131S[firstIntegerPart]
E69S[back2]
T180S[link_void controlDecimalOverFlow_link---------------------]
A131S[firstIntegerPart]
A124S[ONE]
T131S[firstIntegerPart]
E79S[back3]
T180S[link_void controlFinalDecimalOverFlow_link----------------]
A131S[firstIntegerPart]
A124S[ONE]
T131S[firstIntegerPart]
E97S[back4]
Z0S[link_exit_link,-----------------КОНЕЦ РАБОТЫ-------------------------------------]