T<delete>S
E<start>S
Z0S[----------------------------КОНСТАНТЫ-----------------------------------]
P0S[link_ZERO_link]
P0L[link_ONE_link]
P1S[link_TWO_link]
P32767L[link_MINUS_DESTROYER_link]
#0S[link_FIGURE_SHIFT_link]
Z0S[----------------------------ПЕРЕМЕННЫЕ----------------------------------]
Y0S[link_defDigit_link]
Y0S[link_defDigitCopy_link]
P0S[link_firstFractionPart_link]
P0S[link_firstIntegerPart_link]
P0S[link_secondFractionPart_link]
P0S[link_secondIntegerPart_link]
P8S[link_fillRazrDigit_link]
Z0S[--------------------------ДЕСЯТИЧНОЕ ПРЕДСТАВЛЕНИЕ----------------------]
P0S[link_Sign_link]
M0S[link_Dot_link]
P0S[link_1 Decimal_link]
P0S[link_2 Decimal_link]
P0S[link_3 Decimal_link]
P0S[link_4 Decimal_link]
P0S[link_5 Decimal_link]
P0S[link_6 Decimal_link]
P0S[link_7 Decimal_link]
P0S[link_8 Decimal_link]
P0S[link_9 Decimal_link]
P0S[link_10 Decimal_link]
P0S[link_11 Decimal_link]
P0S[link_12 Decimal_link]
P0S[link_13 Decimal_link]
P0S[link_14 Decimal_link]
P0S[link_15 Decimal_link]
P0S[link_16 Decimal_link]
Z0S[--------------------------------ФУНКЦИИ---------------------------------]
T<delete>S[link_void minusOneControl_link----------------------------]
A<ONE>S
T<Sign>S
E<exit>S
T<delete>S[link_void addOneToFirstIntegerPart1_link------------------]
A<firstIntegerPart>S
A<ONE>S
T<firstIntegerPart>S
E<backFrom_addOneToFirstIntegerPart1>S
T<delete>S[link_void addOneToFirstIntegerPart2_link------------------]
A<firstIntegerPart>S
A<ONE>S
T<firstIntegerPart>S
E<backFrom_addOneToFirstIntegerPart2>S
T<delete>S[link_void controlDecimalOverFlow_link---------------------]
A<firstIntegerPart>S
A<ONE>S
T<firstIntegerPart>S
E<backFrom_controlDecimalOverFlow>S
T<delete>S[link_void controlFinalDecimalOverFlow_link----------------]
A<firstIntegerPart>S
A<ONE>S
T<firstIntegerPart>S
E<backFrom_controlFinalDecimalOverFlow>S
T<delete>S[link_start_link]
Z0S[-------СОХРАНЯЕМ ВТОРОЕ СЛАГАЕМОЕ И ПРОВЕРЯЕМ, ЧТО ИСХОДНОЕ ЧИСЛО !=(-1)]
A<defDigit>S
G<void minusOneControl>S
U<secondFractionPart>S
T<firstFractionPart>S
Z0S[---------------------------------------------ПЕРВЫЙ СДВИГ НА 1 БИТ ВЛЕВО]
A<firstIntegerPart>S
L0L
T<firstIntegerPart>S
A<firstFractionPart>S
L0L
U<firstFractionPart>S
G<void addOneToFirstIntegerPart1>S
T<delete>S[link_backFrom_addOneToFirstIntegerPart1_link]
Z0S[-------------------------------------------КОНТРОЛЬ ЗНАКА В ПЕРЕПОЛНЕНИИ]
H<MINUS_DESTROYER>S
C<firstFractionPart>S
T<firstFractionPart>S
Z0S[---------------------------------------------ВТОРОЙ СДВИГ НА 1 БИТ ВЛЕВО]
A<firstIntegerPart>S
L0L
T<firstIntegerPart>S
A<firstFractionPart>S
L0L
U<firstFractionPart>S
G<void addOneToFirstIntegerPart2>S
T<delete>S[link_addOneToFirstIntegerPart2_link]
Z0S[-------------------------------------------КОНТРОЛЬ ЗНАКА В ПЕРЕПОЛНЕНИИ]
H<MINUS_DESTROYER>S
C<firstFractionPart>S
T<firstFractionPart>S
Z0S[--------------------------------------------------СЛОЖЕНИЕ ДРОБНОЙ ЧАСТИ]
A<firstFractionPart>S
A<secondFractionPart>S
U<firstFractionPart>S
G<void controlDecimalOverFlow>S
T<delete>S[link_backFrom_controlDecimalOverFlow_link]
Z0S[-------------------------------------------КОНТРОЛЬ ЗНАКА В ПЕРЕПОЛНЕНИИ]
H<MINUS_DESTROYER>S
C<firstFractionPart>S
T<firstFractionPart>S
Z0S[-----------------------------------ПОЛУЧЕНИЕ ТЕКУЩУЕГО РАЗРЯДА ДО СДВИГА]
A<firstIntegerPart>S
A<secondIntegerPart>S
T<firstIntegerPart>S
Z0S[----------------------------------------------ИТОГОВЫЙ СДВИГ ЦЕЛОЙ ЧАСТИ]
A<firstIntegerPart>S
L0L
T<firstIntegerPart>S
Z0S[--------------------------------------------ИТОГОВЫЙ СДВИГ ДРОБНОЙ ЧАСТИ]
A<firstFractionPart>S
L0L
U<firstFractionPart>S
G<void controlFinalDecimalOverFlow>S
T<delete>S
H<MINUS_DESTROYER>S[link_backFrom_controlFinalDecimalOverFlow_link]
C<firstFractionPart>S
U<firstFractionPart>S
T<defDigit>S
Z0S[----------------------------------------------ПОЛУЧЕНИЕ ТЕКУЩЕГО РАЗРЯДА]
A<firstIntegerPart>S
L1024S
T<1 Decimal>S[link_modifInstr_link]
Z0S[-----------------------------------ПРОВЕРКА И ИЗМЕНЕНИЕ ПЕРЕМЕННОЙ ЦИКЛА]
A<fillRazrDigit>S
S<ONE>S
U<fillRazrDigit>S
G<exit>S
T<delete>S
Z0S[----------------------------------------------------ОБНУЛЕНИЕ ПЕРЕМЕННЫХ]
A<ZERO>S
U<firstIntegerPart>S
U<secondIntegerPart>S
U<firstFractionPart>S
U<secondFractionPart>S
T<delete>S
Z0S[------------------------------МОДИФИКАЦИЯ ИНСТРУКЦИЙ ЗАПОЛНЯЮЩИХ РАЗРЯДЫ]
A<TWO>S
A<modifInstr>S
T<modifInstr>S
E<start>S
T<delete>S[link_exit_link-------------ВЫВОД ПОЛУЧЕННОГО ЧИСЛА НА ТЕЛЕПРИНТЕР]
O<FIGURE_SHIFT>S
O<Sign>S
O<Dot>S
O<1 Decimal>S
O<2 Decimal>S
O<3 Decimal>S
O<4 Decimal>S
O<5 Decimal>S
O<6 Decimal>S
O<7 Decimal>S
O<8 Decimal>S
O<9 Decimal>S
O<10 Decimal>S
O<11 Decimal>S
O<12 Decimal>S
O<13 Decimal>S
O<14 Decimal>S
O<15 Decimal>S
O<16 Decimal>S
Z0S
link_delete_link