T<delete>S[link_start_link]
Z0S[-------------------------------------------------------СОХРАНЯЕМ ВТОРОЕ СЛАГАЕМОЕ]
T<delete>S[ДЛЯ КРАСОТЫ БОЧКИ]
T<delete>S[ДЛЯ КРАСОТЫ БОЧКИ]
T<delete>S[ДЛЯ КРАСОТЫ БОЧКИ]
T<delete>S[ДЛЯ КРАСОТЫ БОЧКИ]
T<delete>S[ДЛЯ КРАСОТЫ БОЧКИ]
T<delete>S[ДЛЯ КРАСОТЫ БОЧКИ]
T<delete>S[ДЛЯ КРАСОТЫ БОЧКИ]
T<delete>S[ДЛЯ КРАСОТЫ БОЧКИ]
T<delete>S[ДЛЯ КРАСОТЫ БОЧКИ]
T<delete>S[ДЛЯ КРАСОТЫ БОЧКИ]
T<delete>S[ДЛЯ КРАСОТЫ БОЧКИ]
A<defDigit>S[defDigit]
G<void minusOneControl>S[void minusOneControl]
U<secondDecimalPart>S[secondDecimalPart]
T<firstDecimalPart>S[firstDecimalPart]
Z0S[------------------------------------------CДВИГАЕМ ИСХОДНОЕ ЧИСЛО НА 2 БИТА ВЛЕВО]
A<firstIntegerPart>S[firstIntegerPart,--------------------ЦЕЛАЯ ЧАСТЬ]
L0L
T<firstIntegerPart>S[firstIntegerPart]
A<firstDecimalPart>S[firstDecimalPart,------------------ДРОБНАЯ ЧАСТЬ]
L0L
U<firstDecimalPart>S[defDigit]
G<void addOneToFirstIntegerPart1>S[void addOneToFirstIntegerPart1]
T<delete>S[link_back1_link]
Z0S[----------------------------------------------------КОНТРОЛЬ ЗНАКА В ПЕРЕПОЛНЕНИИ]
H<SIGN_REVERSER>S[SIGN_REVERSER]
C<firstDecimalPart>S[firstDecimalPart]
T<firstDecimalPart>S[firstDecimalPart]
Z0S[---------------------------------------------------------------------ВТОРОЙ СДВИГ]
A<firstIntegerPart>S[firstIntegerPart,--------------------ЦЕЛАЯ ЧАСТЬ]
L0L
T<firstIntegerPart>S[firstIntegerPart]
A<firstDecimalPart>S[firstDecimalPart,------------------ДРОБНАЯ ЧАСТЬ]
L0L
U<firstDecimalPart>S[defDigit]
G<void addOneToFirstIntegerPart2>S[void addOneToFirstIntegerPart2]
T<delete>S[link_back2_link,delete]
Z0S[----------------------------------------------------КОНТРОЛЬ ЗНАКА В ПЕРЕПОЛНЕНИИ]
H<SIGN_REVERSER>S[SIGN_REVERSER]
C<firstDecimalPart>S[firstDecimalPart]
T<firstDecimalPart>S[firstDecimalPart]
Z0S[-----------------------------------------------------------СЛОЖЕНИЕ ДРОБНОЙ ЧАСТИ]
A<firstDecimalPart>S[firstDecimalPart]
A<secondDecimalPart>S[secondDecimalPart]
U<firstDecimalPart>S[firstDecimalPart]
G<void controlDecimalOverFlow>S
T<delete>S[link_back3_link,delete]
Z0S[----------------------------------------------------КОНТРОЛЬ ЗНАКА В ПЕРЕПОЛНЕНИИ]
H<SIGN_REVERSER>S[SIGN_REVERSER]
C<firstDecimalPart>S[firstDecimalPart]
T<firstDecimalPart>S[firstDecimalPart]
Z0S[--------------------------------------------ПОЛУЧЕНИЕ ТЕКУЩУЕГО РАЗРЯДА ДО СДВИГА]
A<firstIntegerPart>S[firstIntegerPart]
A<secondIntegerPart>S[secondIntegerPart]
T<firstIntegerPart>S[firstIntegerPart]
Z0S[-------------------------------------------------------ИТОГОВЫЙ СДВИГ ЦЕЛОЙ ЧАСТИ]
A<firstIntegerPart>S[firstIntegerPart]
L0L
T<firstIntegerPart>S[firstIntegerPart]
Z0S[-------------------------------------------------------ИТОГОВЫЙ СДВИГ ДРОБНОЙ ЧАСТИ]
A<firstDecimalPart>S[firstDecimalPart]
L0L
U<firstDecimalPart>S
G<void controlFinalDecimalOverFlow>S
H<SIGN_REVERSER>S[link_back4_link,SIGN_REVERSER]
C<firstDecimalPart>S[firstDecimalPart]
U<firstDecimalPart>S[firstDecimalPart]
T<defDigit>S[defDigit]
Z0S[-------------------------------------------------------ТЕКУЩИЙ РАЗРЯД]
A<firstIntegerPart>S[firstIntegerPart]
T<firstRazr>S[link_modifInstr_link,firstRazr]
Z0S[--------------------------------------------------------------ОБНУЛЯЕМ ПЕРЕМЕННЫЕ]
A<ZERO>S[ZERO]
U<firstIntegerPart>S[firstIntegerPart]
U<secondIntegerPart>S[secondIntegerPart]
U<firstDecimalPart>S[firstDecimalPart]
U<secondDecimalPart>S[secondDecimalPart]
T<delete>S[delete]
Z0S[---------------------------------------------------ПРОВЕРКА НЕ ЗАКОНЧИЛСЯ ЛИ ЦИКЛ]
A<fillRazrDigit>S[fillRazrDigit]
S<ONE>S[ONE]
U<fillRazrDigit>S[fillRazrDigit]
G<exit>S[exit]
T<delete>S[delete]
Z0S[---------------------------------------МОДИФИКАЦИЯ ИНСТРУКЦИЙ ЗАПОЛНЯЮЩИХ РАЗРЯДЫ]
A<TWO>S[TWO]
A<modifInstr>S[modifInstr]
T<modifInstr>S[modifInstr]
E<start>S
Z0S[----------------------------КОНСТАНТЫ--------------------------------------------]
P0S[link_ZERO_link]
P0L[link_ONE_link]
P1S[link_TWO_link]
P32767L[link_SIGN_REVERSER_link]
Z0S[----------------------------ПЕРЕМЕННЫЕ-------------------------------------------]
Y0S[link_defDigit_link = 0.375]
Y0S[link_defDigitCopy_link = 0.375]
P0S[link_firstDecimalPart_link]
P0S[link_firstIntegerPart_link]
P0S[link_secondDecimalPart_link]
P0S[link_secondIntegerPart_link]
P8S[link_fillRazrDigit_link]
Z0S[----------------------------СОБИРАЮЩИЙСЯ МАССИВ----------------------------------]
P0S[link_sign_link]
P0S[link_coma_link]
P0S[link_firstRazr_link]
P0S[2 разряд]
P0S[3 разряд]
P0S[4 разряд]
P0S[5 разряд]
P0S[6 разряд]
P0S[7 разряд]
P0S[8 разряд]
P0S[9 разряд]
P0S[10 разряд]
P0S[11 разряд]
P0S[12 разряд]
P0S[13 разряд]
P0S[14 разряд]
P0S[15 разряд]
P0S[16 разряд]
Z0S[--------------------------------МЕТОДЫ-------------------------------------------]
T<delete>S[link_void minusOneControl_link----------------------------]
A<ONE>S[ONE]
T<sign>S[sign]
E<exit>S[exit]
T<delete>S[link_void addOneToFirstIntegerPart1_link------------------]
A<firstIntegerPart>S[firstIntegerPart]
A<ONE>S[ONE]
T<firstIntegerPart>S[firstIntegerPart]
E<back1>S[back1]
T<delete>S[link_void addOneToFirstIntegerPart2_link------------------]
A<firstIntegerPart>S[firstIntegerPart]
A<ONE>S[ONE]
T<firstIntegerPart>S[firstIntegerPart]
E<back2>S[back2]
T<delete>S[link_void controlDecimalOverFlow_link---------------------]
A<firstIntegerPart>S[firstIntegerPart]
A<ONE>S[ONE]
T<firstIntegerPart>S[firstIntegerPart]
E<back3>S[back3]
T<delete>S[link_void controlFinalDecimalOverFlow_link----------------]
A<firstIntegerPart>S[firstIntegerPart]
A<ONE>S[ONE]
T<firstIntegerPart>S[firstIntegerPart]
E<back4>S[back4]
Z0S[link_exit_link,-----------------КОНЕЦ РАБОТЫ-------------------------------------]
link_delete_link