





























﻿T138S[delete]
Z0S
E57S[start]
U0S[---------------------VARIABLES_----------------------------------]
P0S[link_sum_link]
P32767L[link_x_link]
P32767L[link_y_link]
P32767L[link_xmax_link]
P0S[link_currentRazr_link]
U0S[---------------------CONST---------------------------------------]
P5000S[link_N_link]
P328S[link_STEP_link]
P50S[link_HUND_link]
P0L[link_ONE_link]
P2S[link_SIZE_link]
P1S[link_TWO_link]
P5S[link_TEN_link]
#0S[link_FIGURE_SHIFT_link]
U0S[-----------------------ARRAY-------------------------------------]
P0S[link_1_Integer_link]
M0S[link_Dot_link]
P0S[link_1_Decimal_link]
P0S[link_2_Decimal_link]
P0S[link_3_Decimal_link]
P0S[link_4_Decimal_link]
U0S[----------------ГЕНЕРИРОВАНИЕ----------------------------------]
T138S[link_start_link, delete]
A36S[x]
S42S[STEP]
U36S[x]
E70S[check]
T138S[delete]
A38S[xmax]
T36S[x]
A37S[y]
S42S[STEP]
U37S[y]
G80S[devStart]
U0S[-----------------ПРОВЕРКА НА ПОПАДАНИЕ В ОБЛАСТЬ-----------------]
T138S[link_check_link, delete]
H36S[x]
V36S[x]
S37S[y]
E57S[start]
T138S[delete]
A35S[sum]
A44S[ONE]
T35S[sum]
E57S[start]
T138S[link_devStart_link, delete]
H47S[TEN]
V35S[sum]
L1024S
L4S
T35S[sum]
T138S[link_dev_link, delete]
U0S[-----------------------фИНАЛЬНОЕ ДЕЛЕНИЕ-------------------------]
A35S[sum]
S41S[N]
G96S[nextRazr]
T35S[sum]
A52S[link_modifInstr1_link, 1_Decimal]
A44S[ONE]
T52S[link_modifInstr2_link, 1_Decimal]
E86S[dev]
T138S[link_nextRazr_link, delete]
H47S[TEN]
V35S[sum]
L1024S
L4S
T35S[sum]
A46S[TWO]
A92S[modifInstr1]
T92S[modifInstr1]
A46S[TWO]
A94S[modifInstr2]
T94S[modifInstr2]
A45S[SIZE]
S44S[ONE]
U45S[SIZE]
G113S[finalExit]
E86S[dev]
Z0S[link_finalExit_link,-------------ВЫВОД ПОЛУЧЕННОГО ЧИСЛА---------]
T138S[delete]
O48S[FIGURE_SHIFT]
A50S[1_Integer]
L1024S
T50S[1_Integer]
O50S[1_Integer]
O51S[Dot]
A52S[1_Decimal]
L1024S
T52S[1_Decimal]
O52S[1_Decimal]
A53S[2_Decimal]
L1024S
T53S[2_Decimal]
O53S[2_Decimal]
A54S[3_Decimal]
L1024S
T54S[3_Decimal]
O54S[3_Decimal]
A55S[4_Decimal]
L1024S
T55S[4_Decimal]
O55S[4_Decimal]
Z0S