T<delete>S
Z0S
E<start>S


U0S[---------------------VARIABLES_----------------------------------]
P0S[link_sum_link]
P32767L[link_x_link]
P32767L[link_y_link]
P32767L[link_xmax_link]
P0S[link_currentRazr_link]

U0S[---------------------CONST---------------------------------------]

P5000S[link_N_link]
P328S[link_STEP_link]
P50S[link_HUND_link]
P0L[link_ONE_link]
P2S[link_SIZE_link]
P1S[link_TWO_link]
P5S[link_TEN_link]
#0S[link_FIGURE_SHIFT_link]


U0S[-----------------------ARRAY-------------------------------------]

P0S[link_1_Integer_link]

M0S[link_Dot_link]

P0S[link_1_Decimal_link]
P0S[link_2_Decimal_link]
P0S[link_3_Decimal_link]
P0S[link_4_Decimal_link]



U0S[----------------ГЕНЕРИРОВАНИЕ----------------------------------]
T<delete>S[link_start_link]
A<x>S
S<STEP>S
U<x>S
E<check>S
T<delete>S
A<xmax>S
T<x>S
A<y>S
S<STEP>S
U<y>S
G<devStart>S

U0S[-----------------ПРОВЕРКА НА ПОПАДАНИЕ В ОБЛАСТЬ-----------------]
T<delete>S[link_check_link]
H<x>S
V<x>S
S<y>S
E<start>S
T<delete>S
A<sum>S
A<ONE>S
T<sum>S
E<start>S

T<delete>S[link_devStart_link]
H<TEN>S
V<sum>S
L1024S
L4S
T<sum>S
T<delete>S[link_dev_link]
U0S[-----------------------фИНАЛЬНОЕ ДЕЛЕНИЕ-------------------------]
A<sum>S
S<N>S
G<nextRazr>S

T<sum>S
A<1_Decimal>S[link_modifInstr1_link]
A<ONE>S
T<1_Decimal>S[link_modifInstr2_link]
E<dev>S
T<delete>S[link_nextRazr_link]
H<TEN>S
V<sum>S
L1024S
L4S
T<sum>S
A<TWO>S
A<modifInstr1>S
T<modifInstr1>S
A<TWO>S
A<modifInstr2>S
T<modifInstr2>S

A<SIZE>S
S<ONE>S
U<SIZE>S
G<finalExit>S
E<dev>S
Z0S[link_finalExit_link,-------------ВЫВОД ПОЛУЧЕННОГО ЧИСЛА---------]
T<delete>S
O<FIGURE_SHIFT>S

A<1_Integer>S
L1024S
T<1_Integer>S
O<1_Integer>S

O<Dot>S

A<1_Decimal>S
L1024S
T<1_Decimal>S
O<1_Decimal>S

A<2_Decimal>S
L1024S
T<2_Decimal>S
O<2_Decimal>S

A<3_Decimal>S
L1024S
T<3_Decimal>S
O<3_Decimal>S

A<4_Decimal>S
L1024S
T<4_Decimal>S
O<4_Decimal>S


Z0S
link_delete_link