





























﻿T135S
Z0S
E60S
U0S[---------------------VARIABLES_----------------------------------]
P0S[link_sum_link]
P15L[link_x0_link]
P15L[link_y0_link]
P15L[link_x_link]
P15L[link_y_link]
P0S[link_last-x0_link]
P0S[link_last-y0_link]
P0S[link_current-razr_link]
U0S[---------------------CONST---------------------------------------]
P11L[link_a_link]
P512L[link_m_link]
P5S[link_n_link]
P32767L[link_mask_link]
P5S[link_ten_link]
P2S[link_size_link]
P0S[link_zero_link]
P0L[link_one_link]
P1S[link_two_link]
U0S[-----------------------ARRAY-------------------------------------]
P0S
P0S[link_array1_link]
P0S
P0S
P0S
Z0S[---------------------POINTS--------------------------------------]
T135S[link_start_link]
A38S
T36S
A39S
T37S
Z0S[----------------ГЕНЕРИРОВАНИЕ X----------------------------------]
T135S[link_void-x-calculating_link]
H44S
V36S
U40S[link_back1_link]
S45S
E69S
T135S
A40S
T38S
Z0S[-----------------ГЕНЕРИРОВАНИЕ Y---------------------------------]
T135S[link_void-y-calculating_link]
H44S
V37S
U40S[link_back2_link]
S45S
E79S
T135S
A41S
T39S
Z0S[------УНИЧТОЖЕНИЕ ЗНАКА У ОТРИЦАТЕЛЬНЫХ КООРДИНАТ----------------]
A38S
E91S
T135S
H47S
V38S
T38S[link_jump_link]
A39S
E97S
T135S
H47S
V39S
T39S[link_jump1_link]
Z0S[-----------------ПРОВЕРКА НА ПОПАДАНИЕ В ОБЛАСТЬ-----------------]
T135S
A38S
H38S
V38S
S39S
G60S
T135S
A35S
A51S
T35S
A46S
S51S
U46S
E60S
Z0S[-----------------------фИНАЛЬНОЕ ДЕЛЕНИЕ-------------------------]
T135S[link_dev_link]
A35S
S46S
G123S
T35S
A42S
A51S
T42S[link_modifInstr_link]
E114S
T135S[link_nextRazr_link]
H48S
V35S
T35S
A52S
A121S
T121S
A49S
S51S
G134S
E114S
Z0S[link_finalExit_link]
