





























﻿T159S[delete]
Z0S
E63S[start]
U0S[---------------------VARIABLES_----------------------------------]
P0S[link_sum_link]
P15L[link_x0_link]
P15L[link_y0_link]
P15L[link_x1_link]
P15L[link_y1_link]
P0S[link_tempX0_link]
P0S[link_tempY0_link]
P0S[link_currentRazr_link]
U0S[---------------------CONST---------------------------------------]
P11L[link_A_link]
P512L[link_M_link]
P5S[link_copy_N_link]
P5S[link_N_link]
P32767L[link_MASK_link]
P2S[link_SIZE_link]
P0S[link_ZERO_link]
P0L[link_ONE_link]
P1S[link_TWO_link]
P5S[link_TEN_link]
#0S[link_FIGURE_SHIFT_link]
U0S[-----------------------ARRAY-------------------------------------]
P0S[link_1_Integer_link]
M0S[link_Dot_link]
P0S[link_1_Decimal_link]
P0S[link_2_Decimal_link]
P0S[link_3_Decimal_link]
P0S[link_4_Decimal_link]
U0S[---------------------POINTS--------------------------------------]
T159S[link_start_link, delete]
A38S[x1]
T36S[x0]
A39S[y1]
T37S[y0]
U0S[----------------ГЕНЕРИРОВАНИЕ X----------------------------------]
T159S[link_void-x-calculating_link, delete]
H44S[A]
V36S[x0]
U40S[link_back1_link, tempX0]
S45S[M]
E72S[back1]
T159S[delete]
A40S[tempX0]
T38S[x1]
U0S[-----------------ГЕНЕРИРОВАНИЕ Y---------------------------------]
T159S[link_void-y-calculating_link, delete]
H44S[A]
V37S[y0]
A51s[ONE]
U40S[link_back2_link, tempX0]
S45S[M]
E83S[back2]
T159S[delete]
A41S[tempY0]
T39S[y1]
U0S[------УНИЧТОЖЕНИЕ ЗНАКА У ОТРИЦАТЕЛЬНЫХ КООРДИНАТ----------------]
A38S[x1]
E95S[jump]
T159S[delete]
H48S[MASK]
V38S[x1]
T38S[link_jump_link, x1]
A39S[y1]
E101S[jump1]
T159S[delete]
H48S[MASK]
V39S[y1]
T39S[link_jump1_link, y1]
Z0S[-----------------ПРОВЕРКА НА ПОПАДАНИЕ В ОБЛАСТЬ-----------------]
T159S[delete]
A38S[x1]
H38S[x1]
V38S[x1]
S39S[y1]
G63S[start]
T159S[delete]
A35S[sum]
A51S[ONE]
T35S[sum]
A47S[N]
S51S[ONE]
U47S[N]
E63S[start]
Z0S[-----------------------фИНАЛЬНОЕ ДЕЛЕНИЕ-------------------------]
T159S[link_dev_link, delete]
A35S[sum]
S46S[copy_N]
G127S[nextRazr]
T35S[sum]
A42S[currentRazr]
A51S[ONE]
T42S[link_modifInstr_link, currentRazr]
E118S[dev]
T159S[link_nextRazr_link, delete]
H53S[TEN]
V35S[sum]
T35S[sum]
A52S[TWO]
A125S[modifInstr]
T125S[modifInstr]
A49S[SIZE]
S51S[ONE]
G138S[finalExit]
E118S[dev]
Z0S[link_finalExit_link,-------------ВЫВОД ПОЛУЧЕННОГО ЧИСЛА---------]
O54S[FIGURE_SHIFT]
A56S[1_Integer]
O57S[Dot]
A58S[1_Decimal]
L1024S
T58S[1_Decimal]
O58S[1_Decimal]
A59S[2_Decimal]
L1024S
T59S[2_Decimal]
O59S[2_Decimal]
A60S[3_Decimal]
L1024S
T60S[3_Decimal]
O60S[3_Decimal]
A61S[4_Decimal]
L1024S
T61S[4_Decimal]
O61S[4_Decimal]
Z0S