T<delete>S
Z0S
E<start>S

U0S[---------------------VARIABLES_----------------------------------]
P0S[link_sum_link]
P15L[link_x0_link]
P15L[link_y0_link]
P15L[link_x1_link]
P15L[link_y1_link]
P0S[link_tempX0_link]
P0S[link_tempY0_link]
P0S[link_currentRazr_link]

U0S[---------------------CONST---------------------------------------]

P11L[link_A_link]
P512L[link_M_link]
P5S[link_N_link]
P32767L[link_MASK_link]
P5S[link_TEN_link]
P2S[link_SIZE_link]
P0S[link_ZERO_link]
P0L[link_ONE_link]
P1S[link_TWO_link]
#0S[link_FIGURE_SHIFT_link]

U0S[-----------------------ARRAY-------------------------------------]

P0S[link_1_Integer_link]

M0S[link_Dot_link]

P0S[link_1_Decimal_link]
P0S[link_2_Decimal_link]
P0S[link_3_Decimal_link]
P0S[link_4_Decimal_link]



Z0S[---------------------POINTS--------------------------------------]
T<delete>S[link_start_link]
A<x>S
T<x0>S
A<y>S
T<y0>S
Z0S[----------------ГЕНЕРИРОВАНИЕ X----------------------------------]
T<delete>S[link_void-x-calculating_link]
H<a>S
V<x0>S
U<last-x0>S[link_back1_link]
S<m>S
E<back1>S
T<delete>S
A<last-x0>S
T<x>S
Z0S[-----------------ГЕНЕРИРОВАНИЕ Y---------------------------------]
T<delete>S[link_void-y-calculating_link]
H<a>S
V<y0>S
U<last-x0>S[link_back2_link]
S<m>S
E<back2>S
T<delete>S
A<last-y0>S
T<y>S
Z0S[------УНИЧТОЖЕНИЕ ЗНАКА У ОТРИЦАТЕЛЬНЫХ КООРДИНАТ----------------]
A<x>S
E<jump>S
T<delete>S
H<mask>S
V<x>S
T<x>S[link_jump_link]
A<y>S
E<jump1>S
T<delete>S
H<mask>S
V<y>S
T<y>S[link_jump1_link]
Z0S[-----------------ПРОВЕРКА НА ПОПАДАНИЕ В ОБЛАСТЬ-----------------]
T<delete>S
A<x>S
H<x>S
V<x>S
S<y>S
G<start>S
T<delete>S
A<sum>S
A<one>S
T<sum>S
A<n>S
S<one>S
U<n>S
E<start>S
Z0S[-----------------------фИНАЛЬНОЕ ДЕЛЕНИЕ-------------------------]
T<delete>S[link_dev_link]
A<sum>S
S<n>S
G<nextRazr>S
T<sum>S
A<current-razr>S
A<one>S
T<current-razr>S[link_modifInstr_link]
E<dev>S
T<delete>S[link_nextRazr_link]
H<ten>S
V<sum>S
T<sum>S
A<two>S
A<modifInstr>S
T<modifInstr>S
A<size>S
S<one>S
G<finalExit>S
E<dev>S
Z0S[link_finalExit_link,-------------ВЫВОД ПОЛУЧЕННОГО ЧИСЛА---------]

O<FIGURE_SHIFT>S

A<1_Integer>S

O<Dot>S

A<1_Decimal>S
L1024S
T<1_Decimal>S
O<1_Decimal>S

A<2_Decimal>S
L1024S
T<2_Decimal>S
O<2_Decimal>S

A<3_Decimal>S
L1024S
T<3_Decimal>S
O<3_Decimal>S

A<4_Decimal>S
L1024S
T<4_Decimal>S
O<4_Decimal>S

link_delete_link