T<delete>S
Z0S
E<start>S

U0S[---------------------VARIABLES_----------------------------------]
P0S[link_sum_link]
P15L[link_x0_link]
P15L[link_y0_link]
P15L[link_x_link]
P15L[link_y_link]
P0S[link_last-x0_link]
P0S[link_last-y0_link]
P0S[link_current-razr_link]

U0S[---------------------CONST---------------------------------------]

P11L[link_a_link]
P512L[link_m_link]
P5S[link_n_link]
P32767L[link_mask_link]
P5S[link_ten_link]
P2S[link_size_link]
P0S[link_zero_link]
P0L[link_one_link]
P1S[link_two_link]

U0S[-----------------------ARRAY-------------------------------------]

P0S
P0S[link_array1_link]
P0S
P0S
P0S



Z0S[---------------------POINTS--------------------------------------]
T<delete>S[link_start_link]
A<x>S
T<x0>S
A<y>S
T<y0>S
Z0S[----------------ГЕНЕРИРОВАНИЕ X----------------------------------]
T<delete>S[link_void-x-calculating_link]
H<a>S
V<x0>S
U<last-x0>S[link_back1_link]
S<m>S
E<back1>S
T<delete>S
A<last-x0>S
T<x>S
Z0S[-----------------ГЕНЕРИРОВАНИЕ Y---------------------------------]
T<delete>S[link_void-y-calculating_link]
H<a>S
V<y0>S
U<last-x0>S[link_back2_link]
S<m>S
E<back2>S
T<delete>S
A<last-y0>S
T<y>S
Z0S[------УНИЧТОЖЕНИЕ ЗНАКА У ОТРИЦАТЕЛЬНЫХ КООРДИНАТ----------------]
A<x>S
E<jump>S
T<delete>S
H<mask>S
V<x>S
T<x>S[link_jump_link]
A<y>S
E<jump1>S
T<delete>S
H<mask>S
V<y>S
T<y>S[link_jump1_link]
Z0S[-----------------ПРОВЕРКА НА ПОПАДАНИЕ В ОБЛАСТЬ-----------------]
T<delete>S
A<x>S
H<x>S
V<x>S
S<y>S
G<start>S
T<delete>S
A<sum>S
A<one>S
T<sum>S
A<n>S
S<one>S
U<n>S
E<start>S
Z0S[-----------------------фИНАЛЬНОЕ ДЕЛЕНИЕ-------------------------]
T<delete>S[link_dev_link]
A<sum>S
S<n>S
G<nextRazr>S
T<sum>S
A<current-razr>S
A<one>S
T<current-razr>S[link_modifInstr_link]
E<dev>S
T<delete>S[link_nextRazr_link]
H<ten>S
V<sum>S
T<sum>S
A<two>S
A<modifInstr>S
T<modifInstr>S
A<size>S
S<one>S
G<finalExit>S
E<dev>S
Z0S[link_finalExit_link]
link_delete_link