





























T146S
Z0S
T146S[var_startSignRec_var,ОПРЕДЕЛЯЕМ ЗНАК--------------------------------------]
A100S[defDigit]
E37S[void sign is plus]
G41S[void sign is minus]
T146S[var_void sign is plus_var]
A98S
T105S
E45S
T146S[var_void sign is minus_var]
A97S
T105S
E45S
T146S[var_start_var, Отслеживаем переполнения из "+" в "-"----------------------]
A101S[defDigit_copy]
A100S[defDigit]
T101S[defDigit_copy ]
E133S[void subtOnefromIndex1]
A101S[var_jump1_var,defDigit_copy]
G123S[void add_One_To_CurrentRazr (+)->(-)]
E45S[start]
T146S[var_start 2_var, Отслеживаем переполнения из "-" в "+"--------------------]
A101S[defDigit_copy]
A100S
T101S[defDigit_copy]
E139S[void subtOnefromIndex2]
A101S[var_jump2_var,defDigit_copy]
E128S[void add_One_To_CurrentRazr (-)->(+)]
G53S[start 2]
A103S[index,Проверяем что цикл не закончился-------------------------------------]
E45S[var_cycleEnd_var,start]
T146S[var_nextLongStep_var, Провярем не закончилось ли заполнение разрядов------]
A104S[число заполняемых разрядов]
S98S[ONE]
U104S
G95S[exit]
T146S[Сдвигаем исходное число влево на 1 разряд---------------------------------]
Z0S
A100S[defDig]
L0L
U100S[defDigit]
T101S[defDigit_copy]
H101S[defDigit_copy]
C96S
U100S[defDigit]
U101S[defDigit_copy]
T146S[delete]
A102S[defIndex]
T103S[index]
T146S[Меняем адрес вычисляемого разряда в методах add_One_To_CurrentRazr--------]
A99S[TWO]
A124S[changedInstructionOne]
T124S[changedInstructionOne]
A99S[TWO]
A126S[changedInstructionTwo]
T126S[changedInstructionTwo]
A99S[TWO_FOR_CHANGE_RAZR]
A129S[changedInstructionThree]
T129S[changedInstructionThree]
A99S[TWO_FOR_CHANGE_RAZR]
A131S[changedInstructionFour]
T131S[changedInstructionFour]
E45S[start,БЕЗУСЛОВНО]
Z0S[var_exit_var,-----------------КОНСТАНТЫ------------------------------------------]
P32767L[var_COLLATOR_var]
P0S[var_ZERO_var]
P0L[var_ONE_var]
P1S[var_TWO_var,------------------ПЕРЕМЕННЫЕ-----------------------------------------]
P17408S[var_defDigit_var=0.75]
P17408S[var_defDigit_copy_var=0.75]
P4S[var_defIndex_var i=8]
P4S[var_index_var i=8]
P8S[var_число заполняемых разрядов_var]
P0S[var_sign_var]
P0S[var_coma_var]
P0S[var_firstRazr_var]
P0S[2 разряд]
P0S[3 разряд]
P0S[4 разряд]
P0S[5 разряд]
P0S[6 разряд]
P0S[7 разряд]
P0S[8 разряд]
P0S[9 разряд]
P0S[10 разряд]
P0S[11 разряд]
P0S[12 разряд]
P0S[13 разряд]
P0S[14 разряд]
P0S[15 разряд]
P0S[16 разряд------------МЕТОДЫ------------------------------------------------------]
T146S[var_void add_One_To_CurrentRazr (+)->(-)_var,    {]
A107S[var_changedInstructionOne_var]
A98S
T107S[var_changedInstructionTwo_var]
E53S[ВОЗВРАТ В СТРОЧКУ ВЫЗОВА+1,                     }]
T146S[var_void add_One_To_CurrentRazr (-)->(+)_var,    {]
A107S[var_changedInstructionThree_var]
A98S[ONE]
T107S[var_changedInstructionFour_var]
E62S[ВОЗВРАТ В СТРОЧКУ ВЫЗОВА+1,                    }]
T146S[var_void subtOnefromIndex1_var,                  {]
A103S[index]
G63S[проверка индекса массива]
S98S[ONE]
T103S[index]
E50S[ВОЗВРАТ В СТРОЧКУ ВЫЗОВА+2,                       }]
T146S[var_void subtOnefromIndex2_var,                  {]
A103S[index]
G63S[проверка индекса массива]
S98S[ONE]
T103S[index]
E58S[ВОЗВРАТ В СТРОЧКУ ВЫЗОВА+2,                       }]
Z0S
