





























T138S[var_startSignRec_var,ОПРЕДЕЛЯЕМ ЗНАК--------------------------------------]
A92S[defDigit]
E35S[void sign is plus]
G39S[void sign is minus]
T138S[var_void sign is plus_var]
A90S
T97S
E43S
T138S[var_void sign is minus_var]
A89S
T97S
E43S
T138S[var_start_var, Отслеживаем переполнения из "+" в "-"----------------------]
A93S[defDigit_copy]
A92S[defDigit]
T93S[defDigit_copy ]
E125S[void subtOnefromIndex1]
A93S[var_jump1_var,defDigit_copy]
G115S[void add_One_To_CurrentRazr (+)->(-)]
E43S[start]
T138S[var_start 2_var, Отслеживаем переполнения из "-" в "+"--------------------]
A93S[defDigit_copy]
A92S
T93S[defDigit_copy]
E131S[void subtOnefromIndex2]
A93S[var_jump2_var,defDigit_copy]
E120S[void add_One_To_CurrentRazr (-)->(+)]
G51S[start 2]
A95S[index,Проверяем что цикл не закончился-------------------------------------]
E43S[var_cycleEnd_var,start]
T138S[var_nextLongStep_var, Провярем не закончилось ли заполнение разрядов------]
A96S[число заполняемых разрядов]
S90S[ONE]
U96S
G88S[exit]
T138S[Сдвигаем исходное число влево на 1 разряд---------------------------------]
A92S[defDig]
L0L
U92S[defDigit]
U93S[defDigit_copy]
T138S[index]
A94S[defIndex]
T95S[index]
T138S[Меняем адрес вычисляемого разряда в методах add_One_To_CurrentRazr--------]
A91S[TWO]
A116S[changedInstructionOne]
T116S[changedInstructionOne]
A91S[TWO]
A118S[changedInstructionTwo]
T118S[changedInstructionTwo]
A91S[TWO_FOR_CHANGE_RAZR]
A121S[changedInstructionThree]
T121S[changedInstructionThree]
A91S[TWO_FOR_CHANGE_RAZR]
A123S[changedInstructionFour]
T123S[changedInstructionFour]
E43S[start,БЕЗУСЛОВНО]
Z0S[var_exit_var,-----------------КОНСТАНТЫ------------------------------------------]
P0S[var_ZERO_var]
P0L[var_ONE_var]
P1S[var_TWO_var,------------------ПЕРЕМЕННЫЕ-----------------------------------------]
P000100000000000000S[var_defDigit_var=0.75]
P000100000000000000S[var_defDigit_copy_var=0.75]
P4S[var_defIndex_var i=8]
P4S[var_index_var i=8]
P8S[var_число заполняемых разрядов_var]
P0S[var_sign_var]
P0S[var_coma_var]
P0S[var_firstRazr_var]
P0S[2 разряд]
P0S[3 разряд]
P0S[4 разряд]
P0S[5 разряд]
P0S[6 разряд]
P0S[7 разряд]
P0S[8 разряд]
P0S[9 разряд]
P0S[10 разряд]
P0S[11 разряд]
P0S[12 разряд]
P0S[13 разряд]
P0S[14 разряд]
P0S[15 разряд]
P0S[16 разряд------------МЕТОДЫ------------------------------------------------------]
T138S[var_void add_One_To_CurrentRazr (+)->(-)_var,    {]
A99S[var_changedInstructionOne_var]
A90S
T99S[var_changedInstructionTwo_var]
E51S[ВОЗВРАТ В СТРОЧКУ ВЫЗОВА+1,                     }]
T138S[var_void add_One_To_CurrentRazr (-)->(+)_var,    {]
A99S[var_changedInstructionThree_var]
A90S[ONE]
T99S[var_changedInstructionFour_var]
E60S[ВОЗВРАТ В СТРОЧКУ ВЫЗОВА+1,                    }]
T138S[var_void subtOnefromIndex1_var,                  {]
A95S[index]
G61S[проверка индекса массива]
S90S[ONE]
T95S[index]
E48S[ВОЗВРАТ В СТРОЧКУ ВЫЗОВА+2,                       }]
T138S[var_void subtOnefromIndex2_var,                  {]
A95S[index]
G61S[проверка индекса массива]
S90S[ONE]
T95S[index]
E56S[ВОЗВРАТ В СТРОЧКУ ВЫЗОВА+2,                       }]
Z0S
