





























T282S
Z0S
E83S
U282S[-------------------------КОНСТАНТЫ ДЛЯ ВЫВОДА-----------------------]
#0S[link_FIGURE_SHIFT_link]
P0S[link_print0_link]
Q0S[link_print1_link]
U282S[--------------------------КОНСТАНТЫ---------------------------------]
P0S[link_ZERO_link]
P0L[link_ONE_link]
P1S[link_TWO_link]
U282S[-------------------------КООРДИНАТЫ ЧЕРНЫХ ФИГУР--------------------]
P4S[link_blackFiguresNumber_link]
P0L[link_X 1 Ч_пешка_link]
P1S[link_Y 1 Ч_пешка_link]
P1S[X 2 Ч_пешка]
P1S[Y 2 Ч_пешка]
P1L[X 3 Ч_пешка]
P1S[Y 3 Ч_пешка]
P2S[X 4 Ч_пешка]
P1S[Y 4 Ч_пешка]
P2L[X 5 Ч_пешка]
P1S[Y 5 Ч_пешка]
P3S[X 6 Ч_пешка]
P1S[Y 6 Ч_пешка]
P3L[X 7 Ч_пешка]
P1S[Y 7 Ч_пешка]
P4S[X 8 Ч_пешка]
P1S[Y 8 Ч_пешка]
P2L[link_X Ч_король_link]
P0L[link_Y Ч_король_link]
U282S[-------------------------КООРДИНАТЫ БЕЛОГО КОРОЛЯ-------------------]
P3S[link_X Б_король_link]
P0L[link_Y Б_король_link]
U282S[---------ПЕРЕМЕННЫЕ ДЛЯ ХРАНЕНИЯ ТЕУЩИХ ПРОВЕРЯЕМЫХ КООРДИНАТ-------]
P0S[link_currentX_link]
P0S[link_currentY_link]
Z0S[------МЕТОД МОДИФИКАЦИИ ИНСТРУКЦИЙ И КОНТРОЛЯ ПЕРЕМЕННОЙ ЦИКЛА-------------]
T282S[link_void modifInstr_link]
A43S
S40S
U43S
G125S
T282S
A41S
A106S
T106S
A41S
A109S
T109S
E83S
Z0S[-----------НАЧАЛО ПРОГРАММЫ------------------------------------------------]
T282S[link_start_link]
Z0S[-----------------ПРОВЕРКА ПРАВОЙ ДИАГОНАЛИ ДЛЯ ТЕКУЩЕЙ ПЕШКИ---------------]
T282S[link_void checkRightCell_link]
A44S[link_modifInstrX_link]
A40S
T66S
A45S[link_modifInstrY_link]
A40S
T67S
A63S
S66S
G105S
S40S
E105S
T282S
A64S
S67S
G105S
S40S
E105S
G278S
Z0S[------------------------ПРОВЕРКА ЛЕВОЙ ДИАГОНАЛИ ДЛЯ ТЕКУЩЕЙ ПЕШКИ---------]
T282S[link_void checkLeftCell_link]
A44S[link_modifInstrX_link]
S40S
T66S
A45S[link_modifInstrY_link]
A40S
T67S
A63S
S66S
G69S
S40S
E69S
T282S
A64S
S67S
G69S
S40S
E69S
G278S
Z0S[-----------------------ПРОВЕРКА ВСЕХ КЛЕТОК ВОКРУГ КОРОЛЯ------------------]
T282S[link_knightStep_link,-------------------ЛЕВАЯ ВЕРХНЯЯ ДИАГОНАЛЬ]
A60S
S40S
T66S
A61S
A40S
T67S
A63S
S66S
G144S
S40S
E144S
T282S
A64S
S67S
G144S
S40S
E144S
G278S
T282S[link_up_link, --------------------------------------------ВВЕРХ]
A60S
T66S
A61S
A40S
T67S
A63S
S66S
G162S
S40S
E162S
T282S
A64S
S67S
G162S
S40S
E162S
G278S
T282S[link_rightUp_link,---------------------ПРАВАЯ ВЕРХНЯЯ ДИАГОНАЛЬ]
A60S
A40S
T66S
A61S
A40S
T67S
A63S
S66S
G181S
S40S
E181S
T282S
A64S
S67S
G181S
S40S
E181S
G278S
T282S[link_right_link, ----------------------------------------ВПРАВО]
A60S
A40S
T66S
A61S
T67S
A63S
S66S
G199S
S40S
E199S
T282S
A64S
S67S
G199S
S40S
E199S
G278S
T282S[link_rightDown_link,--------------------ПРАВАЯ НИЖНЯЯ ДИАГОНАЛЬ]
A60S
A40S
T66S
A61S
S40S
T67S
A63S
S66S
G218S
S40S
E218S
T282S
A64S
S67S
G218S
S40S
E218S
G278S
T282S[link_down_link,--------------------------------------------ВНИЗ]
A60S
T66S
A61S
S40S
T67S
A63S
S66S
G236S
S40S
E236S
T282S
A64S
S67S
G236S
S40S
E236S
G278S
T282S[link_leftDown_link,----------------------ЛЕВАЯ НИЖНЯЯ ДИАГОНАЛЬ]
A60S
S40S
T66S
A61S
S40S
T67S
A63S
S66S
G255S
S40S
E255S
T282S
A64S
S67S
G255S
S40S
E255S
G278S
T282S[link_left_link,------------------------------------------ВЛЕВО]
A60S
S40S
T66S
A61S
T67S
A63S
S66S
G274S
S40S
E274S
T282S
A64S
S67S
G274S
S40S
E274S
G278S
Z0S[--------------------------------ФИНАЛЬНЫЕ ВЫВОДЫ---------------------------]
T282S[link_exitWithoutShah_link]
O35S
O36S
E281S
T282S[link_exitWithShah_link]
O35S
O37S
Z0S[link_finalExit_link]
