





























T281S
Z0S
E82S
U281S[-------------------------ВЫВОД--------------------------------------]
#0S[link_FIGURE_SHIFT_link]
P0S[link_print0_link]
Q0S[link_print1_link]
U281S[--------------------------КОНСТАНТЫ---------------------------------]
P0S[link_ZERO_link]
P0L[link_ONE_link]
P1S[link_TWO_link]
U281S[-------------------------КООРДИНАТЫ ЧЕРНЫХ ФИГУР--------------------]
P4S[link_blackFiguresNumber_link]
P0L[link_X 1 Ч_пешка_link]
P1S[link_Y 1 Ч_пешка_link]
P1S[X 2 Ч_пешка]
P1S[Y 2 Ч_пешка]
P1L[X 3 Ч_пешка]
P1S[Y 3 Ч_пешка]
P2S[X 4 Ч_пешка]
P1S[Y 4 Ч_пешка]
P2L[X 5 Ч_пешка]
P1S[Y 5 Ч_пешка]
P3S[X 6 Ч_пешка]
P1S[Y 6 Ч_пешка]
P3L[X 7 Ч_пешка]
P1S[Y 7 Ч_пешка]
P4S[X 8 Ч_пешка]
P1S[Y 8 Ч_пешка]
P2L[link_X Ч_король_link]
P0L[link_Y Ч_король_link]
U281S[-------------------------КООРДИНАТЫ БЕЛОГО КОРОЛЯ-------------------]
P3S[link_X Б_король_link]
P0L[link_Y Б_король_link]
U281S[---------БУФЕРЫ ДЛЯ ХРАНЕНИЯ ТЕУЩИХ ПРОВЕРЯЕМЫХ КООРДИНАТ-----------]
P0S[link_currentX_link]
P0S[link_currentY_link]
Z0S[------МОДИФИКАЦИЯ ИНСТРУКЦИЙ И КОНТРОЛЬ ПЕРЕМЕННОЙ ЦИКЛА-------------------]
T281S[link_void modifInstr_link]
A43S
S40S
U43S
G124S
T281S
A41S
A105S
T105S
A41S
A108S
T108S
E82S
T281S[link_start_link]
Z0S[-----------НАЧАЛО ПРОГРАММЫ И ПРОВЕРКА ТЕУЩЕЙ ПРАВОЙ КЛЕТКИ----------------]
T281S[link_void checkRightCell_link]
A44S[link_modifInstrX_link]
A40S
T66S
A45S[link_modifInstrY_link]
A40S
T67S
A63S
S66S
G104S
S40S
E104S
T281S
A64S
S67S
G104S
S40S
E104S
G277S
Z0S[------------------------ПРОВЕРЯЕМ ЛЕВУЮ КЛЕТКУ------------------------]
T281S[link_void checkLeftCell_link]
A44S[link_modifInstrX_link]
S40S
T66S
A45S[link_modifInstrY_link]
A40S
T67S
A63S
S66S
G69S
S40S
E69S
T281S
A64S
S67S
G69S
S40S
E69S
G277S
Z0S[-----------------------ПРОВЕРЯЕМ КОРОЛЯ------------------------------------]
T281S[link_knightStep_link,-------------------ЛЕВАЯ ВЕРХНЯЯ ДИАГОНАЛЬ]
A60S
S40S
T66S
A61S
A40S
T67S
A63S
S66S
G143S
S40S
E143S
T281S
A64S
S67S
G143S
S40S
E143S
G277S
T281S[link_up_link, --------------------------------------------ВВЕРХ]
A60S
T66S
A61S
A40S
T67S
A63S
S66S
G161S
S40S
E161S
T281S
A64S
S67S
G161S
S40S
E161S
G277S
T281S[link_rightUp_link,---------------------ПРАВАЯ ВЕРХНЯЯ ДИАГОНАЛЬ]
A60S
A40S
T66S
A61S
A40S
T67S
A63S
S66S
G180S
S40S
E180S
T281S
A64S
S67S
G180S
S40S
E180S
G277S
T281S[link_right_link, ----------------------------------------ВПРАВО]
A60S
A40S
T66S
A61S
T67S
A63S
S66S
G198S
S40S
E198S
T281S
A64S
S67S
G198S
S40S
E198S
G277S
T281S[link_rightDown_link,--------------------ПРАВАЯ НИЖНЯЯ ДИАГОНАЛЬ]
A60S
A40S
T66S
A61S
S40S
T67S
A63S
S66S
G217S
S40S
E217S
T281S
A64S
S67S
G217S
S40S
E217S
G277S
T281S[link_down_link,--------------------------------------------ВНИЗ]
A60S
T66S
A61S
S40S
T67S
A63S
S66S
G235S
S40S
E235S
T281S
A64S
S67S
G235S
S40S
E235S
G277S
T281S[link_leftDown_link,----------------------ЛЕВАЯ НИЖНЯЯ ДИАГОНАЛЬ]
A60S
S40S
T66S
A61S
S40S
T67S
A63S
S66S
G254S
S40S
E254S
T281S
A64S
S67S
G254S
S40S
E254S
G277S
T281S[link_left_link,------------------------------------------ВЛЕВО]
A60S
S40S
T66S
A61S
T67S
A63S
S66S
G273S
S40S
E273S
T281S
A64S
S67S
G273S
S40S
E273S
G277S
Z0S[--------------------------------ФИНАЛЬНЫЕ ВЫВОДЫ---------------------------]
T281S[link_exitWithoutShah_link]
O35S
O36S
E280S
T281S[link_exitWithShah_link]
O35S
O37S
Z0S[link_finalExit_link]
