





























T475S[delete]
Z0S
E127S[start]
U475S[-------------------------КОНСТАНТЫ ДЛЯ ВЫВОДА-----------------------][delete]
#0S[link_FIGURE_SHIFT_link]
P0S[link_print0_link]
Q0S[link_print1_link]
U475S[--------------------------КОНСТАНТЫ---------------------------------][delete]
P0S[link_ZERO_link]
P0L[link_ONE_link]
P1S[link_TWO_link]
U475S[--------------------------ПЕРЕМЕННЫЕ--------------------------------][delete]
P3L[link_MAX_STEP_link]
P3L[link_currentStep_link]
P7L[link_wfAmount_link]
U475S[---------ПЕРЕМЕННЫЕ ДЛЯ ХРАНЕНИЯ ТЕУЩИХ ПРОВЕРЯЕМЫХ КООРДИНАТ-------][delete]
P0S[link_currentX_link]
P0S[link_currentY_link]
U475S[-------------------------КООРДИНАТЫ ЧЕРНЫХ ФИГУР--------------------][delete]
P4S[link_blackFiguresNumber_link]
P0L[link_X 1 Ч_пешка_link]
P1S[link_Y 1 Ч_пешка_link]
P1S[X 2 Ч_пешка]
P1S[Y 2 Ч_пешка]
P1L[X 3 Ч_пешка]
P1S[Y 3 Ч_пешка]
P2S[X 4 Ч_пешка]
P1S[Y 4 Ч_пешка]
P2L[X 5 Ч_пешка]
P1S[Y 5 Ч_пешка]
P3S[X 6 Ч_пешка]
P1S[Y 6 Ч_пешка]
P3L[X 7 Ч_пешка]
P1S[Y 7 Ч_пешка]
P4S[X 8 Ч_пешка]
P1S[Y 8 Ч_пешка]
P3L[link_X 1 Ч_слон_link]
P3S[link_Y 1 Ч_слон_link]
P1S[link_X 2 Ч_слон_link]
P3S[link_Y 2 Ч_слон_link]
P2S[link_X 1 Ч_ладья_link]
P1L[link_Y 1 Ч_ладья_link]
P2L[link_X 2 Ч_ладья_link]
P1L[link_Y 2 Ч_ладья_link]
P2L[link_X Ч_ферзь_link]
P3S[link_Y Ч_ферзь_link]
P2L[link_X Ч_король_link]
P0L[link_Y Ч_король_link]
U475S[-------------------------КООРДИНАТЫ БЕЛЫХ ФИГУР-------------------][delete]
[link_X Б_1_link]
[link_Y Б_1_link]
[link_X Б_2_link]
[link_Y Б_2_link]
[link_X Б_3_link]
[link_Y Б_3_link]
[link_X Б_4_link]
[link_Y Б_4_link]
[link_X Б_5_link]
[link_Y Б_5_link]
[link_X Б_6_link]
[link_Y Б_6_link]
[link_X Б_7_link]
[link_Y Б_7_link]
[link_X Б_8_link]
[link_Y Б_8_link]
[link_X Б_9_link]
[link_Y Б_9_link]
[link_X Б_10_link]
[link_Y Б_10_link]
[link_X Б_11_link]
[link_Y Б_11_link]
[link_X Б_12_link]
[link_Y Б_12_link]
[link_X Б_13_link]
[link_Y Б_13_link]
[link_X Б_14_link]
[link_Y Б_14_link]
[link_X Б_15_link]
[link_Y Б_15_link]
P3S[link_X Б_король_link]
P0L[link_Y Б_король_link]
Z0S[------МЕТОД МОДИФИКАЦИИ ИНСТРУКЦИЙ И КОНТРОЛЯ ПЕРЕМЕННОЙ ЦИКЛА-------------]
T475S[link_void modifInstr_link, delete]
A50S[blackFiguresNumber]
S40S[ONE]
U50S[blackFiguresNumber]
G169S[knightStep]
T475S[delete]
A41S[TWO]
A150S[modifInstrX]
T150S[modifInstrX]
A41S[TWO]
A153S[modifInstrY]
T153S[modifInstrY]
E127S[start]
Z0S[-----------НАЧАЛО ПРОГРАММЫ------------------------------------------------]
T475S[link_start_link, delete]
Z0S[-----------------ПРОВЕРКА ПРАВОЙ ДИАГОНАЛИ ДЛЯ ТЕКУЩЕЙ ПЕШКИ---------------]
T475S[link_void checkRightCell_link, delete]
A51S[link_modifInstrX_link, X 1 Ч_пешка]
A40S[ONE]
T47S[currentX]
A52S[link_modifInstrY_link, Y 1 Ч_пешка]
A40S[ONE]
T48S[currentY]
A110S[X Б_король]
S47S[currentX]
G149S[void checkLeftCell]
S40S[ONE]
E149S[void checkLeftCell]
T475S[delete]
A111S[Y Б_король]
S48S[currentY]
G149S[void checkLeftCell]
S40S[ONE]
E149S[void checkLeftCell]
G471S[exitWithShah]
Z0S[------------------------ПРОВЕРКА ЛЕВОЙ ДИАГОНАЛИ ДЛЯ ТЕКУЩЕЙ ПЕШКИ---------]
T475S[link_void checkLeftCell_link, delete]
A51S[link_modifInstrX_link, X 1 Ч_пешка]
S40S[ONE]
T47S[currentX]
A52S[link_modifInstrY_link, Y 1 Ч_пешка]
A40S[ONE]
T48S[currentY]
A110S[X Б_король]
S47S[currentX]
G113S[void modifInstr]
S40S[ONE]
E113S[void modifInstr]
T475S[delete]
A111S[Y Б_король]
S48S[currentY]
G113S[void modifInstr]
S40S[ONE]
E113S[void modifInstr]
G471S[exitWithShah]
Z0S[-----------------------ПРОВЕРКА ВСЕХ КЛЕТОК ВОКРУГ КОРОЛЯ------------------]
T475S[link_knightStep_link,-------------------ЛЕВАЯ ВЕРХНЯЯ ДИАГОНАЛЬ, delete]
A77S[X Ч_король]
S40S[ONE]
T47S[currentX]
A78S[Y Ч_король]
A40S[ONE]
T48S[currentY]
A110S[X Б_король]
S47S[currentX]
G337S[up]
S40S[ONE]
E337S[up]
T475S[delete]
A111S[Y Б_король]
S48S[currentY]
G337S[up]
S40S[ONE]
E337S[up]
G471S[exitWithShah]
T475S[link_up_link, --------------------------------------------ВВЕРХ, delete]
A77S[X Ч_король]
T47S[currentX]
A78S[Y Ч_король]
A40S[ONE]
T48S[currentY]
A110S[X Б_король]
S47S[currentX]
G355S[rightUp]
S40S[ONE]
E355S[rightUp]
T475S[delete]
A111S[Y Б_король]
S48S[currentY]
G355S[rightUp]
S40S[ONE]
E355S[rightUp]
G471S[exitWithShah]
T475S[link_rightUp_link,---------------------ПРАВАЯ ВЕРХНЯЯ ДИАГОНАЛЬ, delete]
A77S[X Ч_король]
A40S[ONE]
T47S[currentX]
A78S[Y Ч_король]
A40S[ONE]
T48S[currentY]
A110S[X Б_король]
S47S[currentX]
G374S[right]
S40S[ONE]
E374S[right]
T475S[delete]
A111S[Y Б_король]
S48S[currentY]
G374S[right]
S40S[ONE]
E374S[right]
G471S[exitWithShah]
T475S[link_right_link, ----------------------------------------ВПРАВО, delete]
A77S[X Ч_король]
A40S[ONE]
T47S[currentX]
A78S[Y Ч_король]
T48S[currentY]
A110S[X Б_король]
S47S[currentX]
G392S[rightDown]
S40S[ONE]
E392S[rightDown]
T475S[delete]
A111S[Y Б_король]
S48S[currentY]
G392S[rightDown]
S40S[ONE]
E392S[rightDown]
G471S[exitWithShah]
T475S[link_rightDown_link,--------------------ПРАВАЯ НИЖНЯЯ ДИАГОНАЛЬ, delete]
A77S[X Ч_король]
A40S[ONE]
T47S[currentX]
A78S[Y Ч_король]
S40S[ONE]
T48S[currentY]
A110S[X Б_король]
S47S[currentX]
G411S[down]
S40S[ONE]
E411S[down]
T475S[delete]
A111S[Y Б_король]
S48S[currentY]
G411S[down]
S40S[ONE]
E411S[down]
G471S[exitWithShah]
T475S[link_down_link,--------------------------------------------ВНИЗ, delete]
A77S[X Ч_король]
T47S[currentX]
A78S[Y Ч_король]
S40S[ONE]
T48S[currentY]
A110S[X Б_король]
S47S[currentX]
G429S[leftDown]
S40S[ONE]
E429S[leftDown]
T475S[delete]
A111S[Y Б_король]
S48S[currentY]
G429S[leftDown]
S40S[ONE]
E429S[leftDown]
G471S[exitWithShah]
T475S[link_leftDown_link,----------------------ЛЕВАЯ НИЖНЯЯ ДИАГОНАЛЬ, delete]
A77S[X Ч_король]
S40S[ONE]
T47S[currentX]
A78S[Y Ч_король]
S40S[ONE]
T48S[currentY]
A110S[X Б_король]
S47S[currentX]
G448S[left]
S40S[ONE]
E448S[left]
T475S[delete]
A111S[Y Б_король]
S48S[currentY]
G448S[left]
S40S[ONE]
E448S[left]
G471S[exitWithShah]
T475S[link_left_link,------------------------------------------ВЛЕВО, delete]
A77S[X Ч_король]
S40S[ONE]
T47S[currentX]
A78S[Y Ч_король]
T48S[currentY]
A110S[X Б_король]
S47S[currentX]
G467S[exitWithoutShah]
S40S[ONE]
E467S[exitWithoutShah]
T475S[delete]
A111S[Y Б_король]
S48S[currentY]
G467S[exitWithoutShah]
S40S[ONE]
E467S[exitWithoutShah]
G471S[exitWithShah]
Z0S[--------------------------------ПРОВЕРКА ХОДОВ ФЕРЗЯ---------------------------]
T475S[link_queenStep_link,-------------------ЛЕВАЯ ВЕРХНЯЯ ДИАГОНАЛЬ, delete]
A77S[X Ч_король]
S40S[ONE]
T47S[currentX]
A78S[Y Ч_король]
A40S[ONE]
T48S[currentY]
A110S[X Б_король]
S47S[currentX]
G337S[up]
S40S[ONE]
E337S[up]
T475S[delete]
A111S[Y Б_король]
S48S[currentY]
G337S[up]
S40S[ONE]
E337S[up]
G471S[exitWithShah]
T475S[link_up_link, --------------------------------------------ВВЕРХ, delete]
A77S[X Ч_король]
T47S[currentX]
A78S[Y Ч_король]
A40S[ONE]
T48S[currentY]
A110S[X Б_король]
S47S[currentX]
G355S[rightUp]
S40S[ONE]
E355S[rightUp]
T475S[delete]
A111S[Y Б_король]
S48S[currentY]
G355S[rightUp]
S40S[ONE]
E355S[rightUp]
G471S[exitWithShah]
T475S[link_rightUp_link,---------------------ПРАВАЯ ВЕРХНЯЯ ДИАГОНАЛЬ, delete]
A77S[X Ч_король]
A40S[ONE]
T47S[currentX]
A78S[Y Ч_король]
A40S[ONE]
T48S[currentY]
A110S[X Б_король]
S47S[currentX]
G374S[right]
S40S[ONE]
E374S[right]
T475S[delete]
A111S[Y Б_король]
S48S[currentY]
G374S[right]
S40S[ONE]
E374S[right]
G471S[exitWithShah]
T475S[link_right_link, ----------------------------------------ВПРАВО, delete]
A77S[X Ч_король]
A40S[ONE]
T47S[currentX]
A78S[Y Ч_король]
T48S[currentY]
A110S[X Б_король]
S47S[currentX]
G392S[rightDown]
S40S[ONE]
E392S[rightDown]
T475S[delete]
A111S[Y Б_король]
S48S[currentY]
G392S[rightDown]
S40S[ONE]
E392S[rightDown]
G471S[exitWithShah]
T475S[link_rightDown_link,--------------------ПРАВАЯ НИЖНЯЯ ДИАГОНАЛЬ, delete]
A77S[X Ч_король]
A40S[ONE]
T47S[currentX]
A78S[Y Ч_король]
S40S[ONE]
T48S[currentY]
A110S[X Б_король]
S47S[currentX]
G411S[down]
S40S[ONE]
E411S[down]
T475S[delete]
A111S[Y Б_король]
S48S[currentY]
G411S[down]
S40S[ONE]
E411S[down]
G471S[exitWithShah]
T475S[link_down_link,--------------------------------------------ВНИЗ, delete]
A77S[X Ч_король]
T47S[currentX]
A78S[Y Ч_король]
S40S[ONE]
T48S[currentY]
A110S[X Б_король]
S47S[currentX]
G429S[leftDown]
S40S[ONE]
E429S[leftDown]
T475S[delete]
A111S[Y Б_король]
S48S[currentY]
G429S[leftDown]
S40S[ONE]
E429S[leftDown]
G471S[exitWithShah]
T475S[link_leftDown_link,----------------------ЛЕВАЯ НИЖНЯЯ ДИАГОНАЛЬ, delete]
A77S[X Ч_король]
S40S[ONE]
T47S[currentX]
A78S[Y Ч_король]
S40S[ONE]
T48S[currentY]
A110S[X Б_король]
S47S[currentX]
G448S[left]
S40S[ONE]
E448S[left]
T475S[delete]
A111S[Y Б_король]
S48S[currentY]
G448S[left]
S40S[ONE]
E448S[left]
G471S[exitWithShah]
T475S[link_left_link,------------------------------------------ВЛЕВО, delete]
A77S[X Ч_король]
S40S[ONE]
T47S[currentX]
A78S[Y Ч_король]
T48S[currentY]
A110S[X Б_король]
S47S[currentX]
G467S[exitWithoutShah]
S40S[ONE]
E467S[exitWithoutShah]
T475S[delete]
A111S[Y Б_король]
S48S[currentY]
G467S[exitWithoutShah]
S40S[ONE]
E467S[exitWithoutShah]
G471S[exitWithShah]
Z0S[--------------------------------ФИНАЛЬНЫЕ ВЫВОДЫ---------------------------]
T475S[link_exitWithoutShah_link, delete]
O35S[FIGURE_SHIFT]
O36S[print0]
E474S[finalExit]
T475S[link_exitWithShah_link, delete]
O35S[FIGURE_SHIFT]
O37S[print1]
Z0S[link_finalExit_link ]
