





























T109S
E105S
Z0S[-------------------------ТУТ ДОЛЖНО БЫТЬ НАПИСАНО ШАХ-----------------]
Z0S[-------------------------ТУТ ДОЛЖНО БЫТЬ НАПИСАНО НЕ ШАХ--------------]
Z0S[--------------------------ВСЯКИЕ ТАМ КОНСТАНТЫ------------------------]
P0L[ONE]
P1S[TWO]
P1L[THREE]
Z0S[-------------------------КООРДИНАТЫ ЧЕРНЫХ---------------------------]
P0L[X 1 Ч_пешка]
P1S[Y 1 Ч_пешка]
P1S[X 2 Ч_пешка]
P1S[Y 2 Ч_пешка]
P1L[X 3 Ч_пешка]
P1S[Y 3 Ч_пешка]
P2S[X 4 Ч_пешка]
P1S[Y 4 Ч_пешка]
P2L[X 5 Ч_пешка]
P1S[Y 5 Ч_пешка]
P3S[X 6 Ч_пешка]
P1S[Y 6 Ч_пешка]
P3L[X 7 Ч_пешка]
P1S[Y 7 Ч_пешка]
P4S[X 8 Ч_пешка]
P1S[Y 8 Ч_пешка]
P0L[X 1 Ч_слон]
P0L[Y 1 Ч_слон]
P4S[X 2 Ч_слон]
P0L[Y 2 Ч_слон]
P1S[X 1 Ч_конь]
P0L[Y 1 Ч_конь]
P3L[X 2 Ч_конь]
P0L[Y 2 Ч_конь]
P1L[X 1 Ч_офицер]
P0L[Y 1 Ч_офицер]
P3S[X 2 Ч_офицер]
P0L[Y 2 Ч_офицер]
P2S[X Ч_ферзь]
P0L[Y Ч_ферзь]
P2L[X Ч_король]
P0L[Y Ч_король]
Z0S[-------------------------КООРДИНАТЫ БЕЛЫХ---------------------------]
P0L[X 1 Б_пешка]
P3L[Y 1 Б_пешка]
P1S[X 2 Б_пешка]
P3L[Y 2 Б_пешка]
P1L[X 3 Б_пешка]
P3L[Y 3 Б_пешка]
P2S[X 4 Б_пешка]
P3L[Y 4 Б_пешка]
P2L[X 5 Б_пешка]
P3L[Y 5 Б_пешка]
P3S[X 6 Б_пешка]
P3L[Y 6 Б_пешка]
P3L[X 7 Б_пешка]
P3L[Y 7 Б_пешка]
P4S[X 8 Б_пешка]
P3L[Y 8 Б_пешка]
P0L[X 1 Б_слон]
P0L[Y 1 Б_слон]
P4S[X 2 Б_слон]
P0L[Y 2 Б_слон]
P1S[X 1 Б_конь]
P0L[Y 1 Б_конь]
P3L[X 2 Б_конь]
P0L[Y 2 Б_конь]
P1L[X 1 Б_офицер]
P0L[Y 1 Б_офицер]
P3S[X 2 Б_офицер]
P0L[Y 2 Б_офицер]
P2S[X Б_ферзь]
P0L[Y Б_ферзь]
P2L[X Б_король]
P0L[Y Б_король]
T109S[link_start_link]
Z0S[-------------------------ПРОВЕРЯЕМ ПЕШКИ----------------------------]
T109S[link_exitWithShah_link]
T109S[link_exitWithoutShah_link]
