T<delete>S
E<start>S
Z0S[-------------------------ТУТ ДОЛЖНО БЫТЬ НАПИСАНО ШАХ-----------------]


Z0S[-------------------------ТУТ ДОЛЖНО БЫТЬ НАПИСАНО НЕ ШАХ--------------]


Z0S[--------------------------ВСЯКИЕ ТАМ КОНСТАНТЫ------------------------]

P0S[link_ZERO_link]
P0L[link_ONE_link]
P1S[link_TWO_link]
P1L[link_THREE_link]

Z0S[-------------------------КООРДИНАТЫ ЧЕРНЫХ---------------------------]
P0L[link_X 1 Ч_пешка_link]
P1S[link_Y 1 Ч_пешка_link]

P1S[X 2 Ч_пешка]
P1S[Y 2 Ч_пешка]

P1L[X 3 Ч_пешка]
P1S[Y 3 Ч_пешка]

P2S[X 4 Ч_пешка]
P1S[Y 4 Ч_пешка]

P2L[X 5 Ч_пешка]
P1S[Y 5 Ч_пешка]

P3S[X 6 Ч_пешка]
P1S[Y 6 Ч_пешка]

P3L[X 7 Ч_пешка]
P1S[Y 7 Ч_пешка]

P4S[X 8 Ч_пешка]
P1S[Y 8 Ч_пешка]

P0L[X 1 Ч_слон]
P0L[Y 1 Ч_слон]

P4S[X 2 Ч_слон]
P0L[Y 2 Ч_слон]

P1S[X 1 Ч_конь]
P0L[Y 1 Ч_конь]

P3L[X 2 Ч_конь]
P0L[Y 2 Ч_конь]

P1L[X 1 Ч_офицер]
P0L[Y 1 Ч_офицер]

P3S[X 2 Ч_офицер]
P0L[Y 2 Ч_офицер]

P2S[X Ч_ферзь]
P0L[Y Ч_ферзь]

P2L[X Ч_король]
P0L[Y Ч_король]
Z0S[-------------------------КООРДИНАТЫ БЕЛЫХ---------------------------]
P0L[X 1 Б_пешка]
P3L[Y 1 Б_пешка]

P1S[X 2 Б_пешка]
P3L[Y 2 Б_пешка]

P1L[X 3 Б_пешка]
P3L[Y 3 Б_пешка]

P2S[X 4 Б_пешка]
P3L[Y 4 Б_пешка]

P2L[X 5 Б_пешка]
P3L[Y 5 Б_пешка]

P3S[X 6 Б_пешка]
P3L[Y 6 Б_пешка]

P3L[X 7 Б_пешка]
P3L[Y 7 Б_пешка]

P4S[X 8 Б_пешка]
P3L[Y 8 Б_пешка]

P0L[X 1 Б_слон]
P0L[Y 1 Б_слон]

P4S[X 2 Б_слон]
P0L[Y 2 Б_слон]

P1S[X 1 Б_конь]
P0L[Y 1 Б_конь]

P3L[X 2 Б_конь]
P0L[Y 2 Б_конь]

P1L[X 1 Б_офицер]
P0L[Y 1 Б_офицер]

P3S[X 2 Б_офицер]
P0L[Y 2 Б_офицер]

P2S[X Б_ферзь]
P0L[Y Б_ферзь]

P2L[X Б_король]
P0L[Y Б_король]
[-------------------------------------ФУНКЦИИ---------------------------]
T<delete>S[link_void modifInstr_link]
A<TWO>S
A<modifInstrX>
T<modifInstrX>
A<TWO>S
A<modifInstrY>
T<modifInstrY>
E<start>
[---------БУФЕРЫ ДЛЯ ХРАНЕНИЯ ТЕУЩИХ ПРОВЕРЯЕМЫХ КООРДИНАТ--------------]
P0S[link_currentX_link]
P0S[link_currentY_link]
T<delete>S[link_start_link]
Z0S[-------------------------ПРОВЕРЯЕМ ПЕШКИ----------------------------]
[ПРАВАЯ КЛЕТКА]
T<delete>S[link_void checkRightCell_link]

A<X 1 Ч_пешка>S[link_modifInstrX_link]
A<ONE>S
T<currentX>
A<Y 1 Ч_пешка>S[link_modifInstrY_link]
A<ONE>S
T<currentY>

A<X Б_король>
S<currentX>
G<void checkLeftCell>S
S<ONE>S
E<void checkLeftCell>S

T<delete>S

A<Y Б_король>
S<currentY>
G<void checkLeftCell>S
S<ONE>S
E<void checkLeftCell>S
G<exitWithShah>S

[ЛЕВАЯ КЛЕТКА]
T<delete>S[link_void checkLeftCell_link]
[------------------------------------ЧИСТИМ БУФЕРЫ----------------------]
A<ZERO>S
U<currentX>S
T<currentY>S
[------------------------НАЧИНАЕМ ВТОРУЮ ПРОВЕРКУ-----------------------]
A<X 1 Ч_пешка>S[link_modifInstrX_link]
S<ONE>S
T<currentX>
A<Y 1 Ч_пешка>S[link_modifInstrY_link]
A<ONE>S
T<currentY>

A<X Б_король>
S<currentX>
G<void modifInstr>S
S<ONE>S
E<void modifInstr>S

T<delete>S

A<Y Б_король>
S<currentY>
G<void modifInstr>S
S<ONE>S
E<void modifInstr>S
G<exitWithShah>S



T<delete>S[link_exitWithShah_link]

T<delete>S[link_exitWithoutShah_link]

link_delete_link